# mq-demo

./: .gitignore  pom.xml
activemq/: pom.xml
activemq/activemq-receiver/: pom.xml
activemq/activemq-receiver/src/main/java/com/rd/activemq/receiver/: ActivemqReceiverApplication.java
activemq/activemq-receiver/src/main/java/com/rd/activemq/receiver/hello/: HelloReceiver.java
activemq/activemq-receiver/src/main/java/com/rd/activemq/receiver/queuemode/: QueueReceiver.java
activemq/activemq-receiver/src/main/resources/: application.yml
activemq/activemq-receiver/src/test/java/com/rd/activemq/receiver/: ActivemqReceiverApplicationTests.java
activemq/activemq-sender/: pom.xml
activemq/activemq-sender/src/main/java/com/rd/activemq/sender/: ActivemqSenderApplication.java
activemq/activemq-sender/src/main/java/com/rd/activemq/sender/hello/: HelloSender.java
activemq/activemq-sender/src/main/resources/: application.yml
activemq/activemq-sender/src/test/java/com/rd/activemq/sender/: ActivemqSenderApplicationTests.java
rabbitmq/: pom.xml
rabbitmq/rabbitmq-receiver/: pom.xml
rabbitmq/rabbitmq-receiver/src/main/java/com/rd/rabbitmq/receiver/: RabbitmqReceiverApplication.java
rabbitmq/rabbitmq-receiver/src/main/java/com/rd/rabbitmq/receiver/direct/: DirectConfig.java  DirectReceiver.java
rabbitmq/rabbitmq-receiver/src/main/java/com/rd/rabbitmq/receiver/fanout/: FanoutConfig.java  FanoutReceiver.java
rabbitmq/rabbitmq-receiver/src/main/java/com/rd/rabbitmq/receiver/headers/: HeadersConfig.java  HeadersReceiver.java
rabbitmq/rabbitmq-receiver/src/main/java/com/rd/rabbitmq/receiver/hello/: HelloConfig.java  HelloReceiver.java
rabbitmq/rabbitmq-receiver/src/main/java/com/rd/rabbitmq/receiver/topic/: TopicConfig.java  TopicReceiver.java
rabbitmq/rabbitmq-receiver/src/main/resources/: application.yml
rabbitmq/rabbitmq-receiver/src/test/java/com/rd/rabbitmq/receiver/: RabbitmqReceiverApplicationTests.java
rabbitmq/rabbitmq-sender/: pom.xml
rabbitmq/rabbitmq-sender/src/main/java/com/rd/rabbitmq/sender/: RabbitmqSenderApplication.java
rabbitmq/rabbitmq-sender/src/main/java/com/rd/rabbitmq/sender/direct/: DirectConfig.java  DirectSender.java  DirectSenderTask.java
rabbitmq/rabbitmq-sender/src/main/java/com/rd/rabbitmq/sender/fanout/: FanoutConfig.java  FanoutSender.java  FanoutSenderTask.java
rabbitmq/rabbitmq-sender/src/main/java/com/rd/rabbitmq/sender/headers/: HeadersConfig.java  HeadersSender.java  HeadersSenderTask.java
rabbitmq/rabbitmq-sender/src/main/java/com/rd/rabbitmq/sender/hello/: HelloConfig.java  HelloSender.java  HelloSenderTask.java
rabbitmq/rabbitmq-sender/src/main/java/com/rd/rabbitmq/sender/topic/: TopicConfig.java  TopicSender.java  TopicSenderTask.java
rabbitmq/rabbitmq-sender/src/main/resources/: application.yml
rabbitmq/rabbitmq-sender/src/test/java/com/rd/rabbitmq/sender/: RabbitmqSenderApplicationTests.java
support/: pom.xml
support/activemq-support/: pom.xml
support/activemq-support/src/main/java/com/rd/support/activemq/: ActivemqSupportApplication.java
support/activemq-support/src/main/java/com/rd/support/activemq/constants/: ActivemqConstant.java
support/activemq-support/src/main/java/com/rd/support/activemq/core/: ActivemqCallback.java
support/activemq-support/src/main/java/com/rd/support/activemq/manager/: ActivemqManager.java
support/activemq-support/src/test/java/com/rd/support/activemq/: ActivemqSupportApplicationTests.java
support/rabbitmq-support/: pom.xml
support/rabbitmq-support/src/main/java/com/rd/support/rabbitmq/: RabbitmqSupportApplication.java
support/rabbitmq-support/src/main/java/com/rd/support/rabbitmq/constants/: RabbitmqConstant.java
support/rabbitmq-support/src/main/java/com/rd/support/rabbitmq/core/: RabbitmqCallback.java  RabbitmqClient.java
support/rabbitmq-support/src/main/java/com/rd/support/rabbitmq/manager/: RabbitmqManager.java
support/rabbitmq-support/src/test/java/com/rd/support/rabbitmq/: RabbitmqSupportApplicationTests.java
(+3 files in other folders)
