<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.rd.rabbitmq</groupId>
	<artifactId>rabbitmq</artifactId>
	<packaging>pom</packaging>

	<name>rabbitmq</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.rd.mq</groupId>
		<artifactId>demo</artifactId>
		<version>1.0.0</version>
	</parent>

	<modules>
		<module>rabbitmq-receiver</module>
		<module>rabbitmq-sender</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.rd.support.rabbitmq</groupId>
			<artifactId>rabbitmq-support</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
